<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="public/css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="public/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="public/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#"><img src="../img/Logo.png" style="width: 65px; height: 50px; margin-left: 14px" alt="Cinque Terre"></a>                
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user font-wow">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav font-wow" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-comments fa-fw"></i> SMS<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="index.html">Envio de SMS</a>
                                </li>
                                <li>
                                    <a href="salida.html">Bandeja de Salida</a>
                                </li>
                                <li>
                                    <a href="morris.html">Directorio</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-whatsapp fa-fw"></i> Whatsapp<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Professional Whatsapp</a>
                                </li>
                                <li>
                                    <a href="morris.html">Bandeja de Entrada</a>
                                </li>
                                <li>
                                    <a href="morris.html">Bandeja de Salida</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-envelope-o fa-fw"></i> Email<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Professional Email</a>
                                </li>
                                <li>
                                    <a href="morris.html">Directorio</a>
                                </li>
                                <li>
                                    <a href="morris.html">Borradores</a>
                                </li>
                                <li>
                                    <a href="morris.html">Registro</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-microphone fa-fw"></i> Notas de Voz<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Professional Voise</a>
                                </li>
                                <li>
                                    <a href="morris.html">Directorio</a>
                                </li>
                                <li>
                                    <a href="morris.html">Borradores</a>
                                </li>
                                <li>
                                    <a href="morris.html">Registro</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container">
                <ul class="timeline">
                    <li><!--Time Line Element-->
                        <div class="timeline-badge up"><i class="fa fa-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Contacto</h4>
                            </div>
                            <div class="timeline-body"><!--Time Line Body&Content-->
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </li>
                    <li><!--Time Line Element-->
                        <div class="timeline-badge down"><i class="fa fa-times"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Multiples Remitentes
                                    <li class="dropdown">
                                        <a style="font-size: 12px" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <label>ver</label> 
                                            <i class="fa fa-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-user font-wow">
                                            <li>
                                                <a href="#"><i class="fa fa-user fa-fw"></i> Contacto</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-user fa-fw"></i> +521 123-1234567</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-user fa-fw"></i> Contacto 2</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-user fa-fw"></i> +521 321-7654321</a>
                                            </li>
                                        </ul>
                                        <!-- /.dropdown-user -->
                                    </li>
                                    <!-- /.dropdown -->
                                </h4>
                            </div>
                            <div class="timeline-body"><!--Time Line Body&Content-->
                                <p>Lorem ipsum dolor sit amet,</p>
                                <p>consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </li>
                    <li><!--Time Line Element-->
                        <div class="timeline-badge neutral"><i class="fa fa-clock-o"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">+521 123-1234567</h4>
                            </div>
                            <div class="timeline-body"><!--Time Line Body&Content-->
                                <p>Lorem ipsum dolor sit amet,</p>
                                <p>consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                <div  style="margin-top: 20px"  class="col-md-6">  
                    <input type="submit" class="btn btn-success btn-send" value="Limpiar">
                </div>
                <div  style="margin-top: 20px"  class="col-md-6">
                    <input type="submit" class="btn btn-danger btn-send" value="Limpiar Todo">
                </div>                
                </div>
            </div>
                <!-- /.row -->
        </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="public/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="public/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="public/js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="public/js/sb-admin-2.js"></script>

</body>

</html>
