body{
 /*background-color:#baffef;*/
  background-color: #E6E6E6;
}

@font-face {
  font-family: 'WorldofWater-Regular';
  src: url('../fonts/WorldofWater-Regular.woff') format('woff'),
       url('../fonts/WorldofWater-Regular.ttf') format('truetype'),
       url('../fonts/WorldofWater-Regular.svg#WorldofWater-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'world_of_water';
  src: url('../fonts/world_of_water.eot');
  src: url('../fonts/world_of_water.woff2') format('woff2'),
       url('../fonts/world_of_water.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.login-form{
background-color:#fff;
width:100%;
height:400px;
margin-top:20%;
margin-bottom:50%;
text-align:center;
padding:10px;
box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.16);
-webkit-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
-moz-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
-ms-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
-o-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
}

.form-title{
font-family:'oswaldlight',sans-serif;
font-size:28px;
margin-bottom:0px;
line-height:28px;}


.form-subtitle{
font-family:'open_sansitalic',sans-serif;
font-size:16px;
line-height:16px;
margin-top:8px;
color:#666666;}

.checkbox{
font-family:'open_sansregular',sans-serif;
float:left;
}

.email{
border-top:0px;
border-left:0px;
border-right:0px;
border-bottom:1px solid #e1e1e1;
box-shadow:none;
padding-left:1px;
border-radius:0px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
-ms-border-radius:0px;
-o-border-radius:0px;
font-family:'open_sansregular',sans-serif;
}

.email:hover,
.email:focus{
box-shadow:none;
-webkit-box-shadow:none;
-moz-box-shadow:none;
-ms-box-shadow:none;
-o-box-shadow:none;
border-bottom:1px solid #f1f1f1;
}



.email-addon{
background-color:transparent;
border-top:0px;
border-left:0px;
border-right:0px;
border-bottom:1px solid #e1e1e1;
font-family:'open_sansregular',sans-serif;
padding:0px 4px;
line-height:0;
border-radius: 0px;
overflow:hidden;
color: #999;
}



.password{
border-top:0px;
border-left:0px;
border-right:0px;
border-bottom:1px solid #e1e1e1;
box-shadow:none;
padding-left:3px;
border-radius:0px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
-ms-border-radius:0px;
-o-border-radius:0px;
font-family:'open_sansregular',sans-serif;}

.password:hover,
.password:focus{
box-shadow:none;
-webkit-box-shadow:none;
-moz-box-shadow:none;
-ms-box-shadow:none;
-o-box-shadow:none;
border-bottom:1px solid #f1f1f1;
}


.password-addon{
background-color:transparent;
border-top:0px;
border-left:0px;
border-right:0px;
border-bottom:1px solid #e1e1e1;
font-family:'open_sansregular',sans-serif;
padding:0px 4px;
line-height:0;
border-radius: 0px;
overflow:hidden;
color: #999;

}

.password-addon a{
color: #999;
font-size:12px;
font-family:'open_sansregular',sans-serif;
}


::-webkit-input-placeholder {
 font-family:'open_sansregular',sans-serif;
 font-size:15px;
 
}

:-moz-placeholder { /* Firefox 18- */
  font-family:'open_sansregular',sans-serif;
  font-size:15px;
  
}

::-moz-placeholder {  /* Firefox 19+ */
   font-family:'open_sansregular',sans-serif;
   font-size:15px;
   
   }

:-ms-input-placeholder {  
   font-family:'open_sansregular',sans-serif;
   font-size:15px;
   
   }


:input-placeholder {  
   font-family:'open_sansregular',sans-serif;
   font-size:15px;
   
}

.btn-custom{
width:100%;
border-radius:0px;
background-color:#3ca2ed;
color:#ffffff;
font-family:'oswaldlight',sans-serif;
margin-top:15px;
font-size:18px;
}

.btn-custom:hover{
color:#ffffff;
background-color:#45b4ff;
}

.new-ac-link{
font-family:'open_sansregular',sans-serif;
margin-top:10px;
font-size:13px;
}

.new-ac-link a{
color:#999999;

}